server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/research-tlds-access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        add_header  X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}